@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================
   FilePilot Design System - globals.css
   Premium UI with Glassmorphism & Animations
   ========================================== */

:root {
  /* Primary Colors - Emerald */
  --primary-50: #ecfdf5;
  --primary-100: #d1fae5;
  --primary-200: #a7f3d0;
  --primary-500: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;

  /* Accent Colors - Neon */
  --neon-blue: #3b82f6;
  --neon-purple: #8b5cf6;
  --neon-green: #10b981;
  --neon-pink: #ec4899;
  --neon-cyan: #06b6d4;

  /* Neutral Colors */
  --charcoal: #1e293b;
  --slate-500: #64748b;
  --slate-400: #94a3b8;
  --slate-200: #e2e8f0;
  --slate-100: #f1f5f9;

  /* Status Colors */
  --success-start: #10b981;
  --success-end: #059669;
  --error-start: #ef4444;
  --error-end: #dc2626;
  --warning-start: #f59e0b;
  --warning-end: #d97706;

  /* Background */
  --background-start: 248, 250, 252;
  --background-end: 241, 245, 249;
  --foreground-rgb: 30, 41, 59;
}

/* ==========================================
   Base Styles
   ========================================== */

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(135deg, rgb(var(--background-start)) 0%, rgb(var(--background-end)) 100%);
  min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--slate-100);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--primary-600) 0%, var(--primary-700) 100%);
}

/* ==========================================
   Mobile Optimizations
   ========================================== */

/* Prevent text size adjustment on mobile */
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Mobile-specific typography */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    /* Prevents zoom on input focus */
    line-height: 1.6;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Larger tap targets */
  button,
  a,
  input[type="button"],
  input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Better spacing for mobile */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Touch-friendly interactions */
.touch-manipulation {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Prevent horizontal scroll */
body {
  overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {

  /* ==========================================
     Glassmorphism Surfaces
     ========================================== */
  .glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  }

  .glass-dark {
    background: rgba(30, 41, 59, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
  }

  .glass-hero {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.25);
  }

  /* ==========================================
     Gradient Text Effects
     ========================================== */
  .gradient-text {
    background: linear-gradient(135deg, #10b981 0%, #06b6d4 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-hero {
    background: linear-gradient(135deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  .gradient-text-neon {
    background: linear-gradient(90deg, #10b981, #06b6d4, #3b82f6, #8b5cf6, #ec4899, #10b981);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-flow 4s linear infinite;
  }

  @keyframes gradient-shift {

    0%,
    100% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes gradient-flow {
    0% {
      background-position: 0% 50%;
    }

    100% {
      background-position: 300% 50%;
    }
  }

  /* ==========================================
     Animated Gradient Border
     ========================================== */
  .gradient-border {
    position: relative;
    background: white;
    border-radius: 1rem;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 1.1rem;
    background: linear-gradient(135deg, #10b981, #06b6d4, #3b82f6, #8b5cf6, #10b981);
    background-size: 300% 300%;
    animation: gradient-rotate 4s ease infinite;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .gradient-border:hover::before {
    opacity: 1;
  }

  @keyframes gradient-rotate {

    0%,
    100% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }
  }

  /* ==========================================
     Soft Neon Glow Effects
     ========================================== */
  .neon-glow-green {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3), 0 0 40px rgba(16, 185, 129, 0.1);
  }

  .neon-glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(59, 130, 246, 0.1);
  }

  .neon-glow-purple {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3), 0 0 40px rgba(139, 92, 246, 0.1);
  }

  .neon-text-green {
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
  }

  .neon-text-blue {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }

  /* ==========================================
     Card Hover Effect with Tilt
     ========================================== */
  .card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-8px) rotateX(2deg) rotateY(-2deg);
    box-shadow: 0 25px 50px -12px rgba(16, 185, 129, 0.25);
  }

  .card-tilt {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .card-tilt:hover {
    transform: translateY(-5px) rotateX(5deg) rotateY(-5deg) scale(1.02);
  }

  /* Tool Card Specific */
  .tool-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 24px -4px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
  }

  .tool-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 20px 40px -15px rgba(16, 185, 129, 0.2), 0 0 0 1px rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.3);
  }

  /* ==========================================
     Loading Shimmer Effect
     ========================================== */
  .shimmer {
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }

    100% {
      background-position: -200% 0;
    }
  }

  .shimmer-card {
    position: relative;
    overflow: hidden;
  }

  .shimmer-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.6),
        transparent);
    animation: shimmer-sweep 2s infinite;
  }

  @keyframes shimmer-sweep {
    100% {
      left: 100%;
    }
  }

  /* ==========================================
     Floating Animation
     ========================================== */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  .float-slow {
    animation: float 8s ease-in-out infinite;
  }

  .float-fast {
    animation: float 4s ease-in-out infinite;
  }

  .float-delay-1 {
    animation-delay: -2s;
  }

  .float-delay-2 {
    animation-delay: -4s;
  }

  .float-delay-3 {
    animation-delay: -6s;
  }

  @keyframes float {

    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }

    25% {
      transform: translateY(-15px) rotate(2deg);
    }

    50% {
      transform: translateY(-8px) rotate(0deg);
    }

    75% {
      transform: translateY(-20px) rotate(-2deg);
    }
  }

  /* ==========================================
     Pulse Glow Effect
     ========================================== */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {

    0%,
    100% {
      box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
    }

    50% {
      box-shadow: 0 0 40px rgba(16, 185, 129, 0.6);
    }
  }

  /* ==========================================
     Icon Micro-Animations
     ========================================== */
  .icon-bounce {
    transition: transform 0.3s ease;
  }

  .icon-bounce:hover {
    animation: icon-bounce 0.5s ease;
  }

  @keyframes icon-bounce {

    0%,
    100% {
      transform: translateY(0);
    }

    25% {
      transform: translateY(-4px);
    }

    50% {
      transform: translateY(0);
    }

    75% {
      transform: translateY(-2px);
    }
  }

  .icon-rotate {
    transition: transform 0.4s ease;
  }

  .icon-rotate:hover {
    transform: rotate(15deg) scale(1.1);
  }

  .icon-pulse {
    transition: all 0.3s ease;
  }

  .icon-pulse:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.5));
  }

  /* ==========================================
     Page Transitions
     ========================================== */
  .page-enter {
    opacity: 0;
    transform: translateY(20px);
  }

  .page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .page-exit {
    opacity: 1;
  }

  .page-exit-active {
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  /* ==========================================
     Fade & Slide Animations
     ========================================== */
  .fade-up {
    animation: fade-up 0.6s ease-out forwards;
  }

  @keyframes fade-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-up-1 {
    animation-delay: 0.1s;
    opacity: 0;
  }

  .fade-up-2 {
    animation-delay: 0.2s;
    opacity: 0;
  }

  .fade-up-3 {
    animation-delay: 0.3s;
    opacity: 0;
  }

  .fade-up-4 {
    animation-delay: 0.4s;
    opacity: 0;
  }

  .fade-up-5 {
    animation-delay: 0.5s;
    opacity: 0;
  }

  .slide-in-left {
    animation: slide-in-left 0.6s ease-out forwards;
  }

  @keyframes slide-in-left {
    0% {
      opacity: 0;
      transform: translateX(-30px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .slide-in-right {
    animation: slide-in-right 0.6s ease-out forwards;
  }

  @keyframes slide-in-right {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }

  @keyframes scale-in {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* ==========================================
     Bounce In Animation
     ========================================== */
  .bounce-in {
    animation: bounce-in 0.6s ease-out;
  }

  @keyframes bounce-in {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }

    50% {
      transform: scale(1.05);
    }

    70% {
      transform: scale(0.9);
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* ==========================================
     Spin Animation
     ========================================== */
  .spin-slow {
    animation: spin 8s linear infinite;
  }

  .spin-reverse {
    animation: spin-reverse 12s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes spin-reverse {
    from {
      transform: rotate(360deg);
    }

    to {
      transform: rotate(0deg);
    }
  }

  /* ==========================================
     Button Press Effect
     ========================================== */
  .btn-press {
    transition: transform 0.1s ease, box-shadow 0.2s ease;
  }

  .btn-press:active {
    transform: scale(0.97);
  }

  .btn-glow {
    transition: all 0.3s ease;
  }

  .btn-glow:hover {
    box-shadow: 0 0 25px rgba(16, 185, 129, 0.4);
  }

  /* ==========================================
     Section Dividers
     ========================================== */
  .section-divider {
    position: relative;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.3), transparent);
  }

  .section-divider-glow {
    position: relative;
    height: 2px;
    background: linear-gradient(90deg, transparent, #10b981, #06b6d4, #8b5cf6, transparent);
    opacity: 0.5;
  }

  .section-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
  }

  /* ==========================================
     Gradient Backgrounds
     ========================================== */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }

  .bg-gradient-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }

  .bg-gradient-error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  }

  .bg-gradient-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }

  .bg-gradient-purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  }

  .bg-gradient-hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  }

  .bg-gradient-mesh {
    background:
      radial-gradient(at 40% 20%, rgba(16, 185, 129, 0.15) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(6, 182, 212, 0.15) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(139, 92, 246, 0.1) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(236, 72, 153, 0.1) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(59, 130, 246, 0.15) 0px, transparent 50%);
  }

  /* ==========================================
     Hero Specific Styles
     ========================================== */
  .hero-gradient {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    position: relative;
    overflow: hidden;
  }

  .hero-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      radial-gradient(ellipse 80% 50% at 50% -20%, rgba(16, 185, 129, 0.3), transparent),
      radial-gradient(ellipse 60% 40% at 80% 60%, rgba(6, 182, 212, 0.2), transparent),
      radial-gradient(ellipse 50% 30% at 20% 80%, rgba(139, 92, 246, 0.2), transparent);
    pointer-events: none;
  }

  .hero-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.4;
  }

  /* ==========================================
     Search Bar Styles
     ========================================== */
  .search-bar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
  }

  .search-bar:focus-within {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(16, 185, 129, 0.5);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1), 0 0 30px rgba(16, 185, 129, 0.2);
  }

  /* ==========================================
     File Upload Zone Styles
     ========================================== */
  .upload-zone {
    border: 2px dashed var(--slate-200);
    border-radius: 1rem;
    padding: 2.5rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.5);
  }

  .upload-zone:hover {
    border-color: var(--primary-500);
    background: rgba(236, 253, 245, 0.5);
  }

  .upload-zone.dragging {
    border-color: var(--primary-500);
    background: rgba(209, 250, 229, 0.5);
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
  }

  /* ==========================================
     Progress Bar Styles
     ========================================== */
  .progress-bar {
    height: 8px;
    border-radius: 4px;
    background: var(--slate-200);
    overflow: hidden;
  }

  .progress-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
  }

  .progress-bar-fill.green {
    background: linear-gradient(90deg, #10b981, #059669);
  }

  .progress-bar-fill.blue {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
  }

  .progress-bar-fill.amber {
    background: linear-gradient(90deg, #f59e0b, #d97706);
  }

  .progress-bar-fill.red {
    background: linear-gradient(90deg, #ef4444, #dc2626);
  }

  /* ==========================================
     Search Input Glow
     ========================================== */
  .search-glow:focus-within {
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
    border-color: var(--primary-500);
  }

  /* ==========================================
     Icon Containers
     ========================================== */
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
  }

  .icon-container-green {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    color: #059669;
  }

  .icon-container-blue {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    color: #2563eb;
  }

  .icon-container-purple {
    background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
    color: #7c3aed;
  }

  .icon-container-orange {
    background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
    color: #ea580c;
  }

  /* ==========================================
     Trust Badge
     ========================================== */
  .trust-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
  }

  /* ==========================================
     Navbar Height
     ========================================== */
  .navbar-height {
    height: 64px;
  }

  /* ==========================================
     Section Spacing
     ========================================== */
  .section-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  @media (min-width: 768px) {
    .section-padding {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }

  /* ==========================================
     Fade In Animation
     ========================================== */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out forwards;
  }

  /* ==========================================
     Delayed Animations
     ========================================== */
  .delay-100 {
    animation-delay: 100ms;
  }

  .delay-200 {
    animation-delay: 200ms;
  }

  .delay-300 {
    animation-delay: 300ms;
  }

  .delay-400 {
    animation-delay: 400ms;
  }

  .delay-500 {
    animation-delay: 500ms;
  }

  .delay-1000 {
    animation-delay: 1000ms;
  }

  /* ==========================================
     Soft Drop Shadows
     ========================================== */
  .shadow-soft {
    box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.06), 0 2px 8px -2px rgba(0, 0, 0, 0.04);
  }

  .shadow-soft-lg {
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.1), 0 4px 16px -4px rgba(0, 0, 0, 0.06);
  }

  .shadow-soft-xl {
    box-shadow: 0 20px 60px -15px rgba(0, 0, 0, 0.15), 0 8px 24px -8px rgba(0, 0, 0, 0.08);
  }

  .shadow-glow-green {
    box-shadow: 0 10px 40px -10px rgba(16, 185, 129, 0.3);
  }

  .shadow-glow-blue {
    box-shadow: 0 10px 40px -10px rgba(59, 130, 246, 0.3);
  }

  .shadow-glow-purple {
    box-shadow: 0 10px 40px -10px rgba(139, 92, 246, 0.3);
  }
}
/* Logo Breathing Animation */
@keyframes logo-breathe {
  0%, 100% { transform: scale(1); filter: drop-shadow(0 10px 30px rgba(16, 185, 129, 0.3)); }
  50% { transform: scale(1.05); filter: drop-shadow(0 15px 40px rgba(16, 185, 129, 0.5)); }
}

/* Icon Float Animation */
@keyframes icon-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-15px) rotate(5deg); }
  66% { transform: translateY(-8px) rotate(-5deg); }
}


/* ==========================================
   Mobile Performance Optimizations
   ========================================== */

/* Disable animations on mobile for better performance */
@media (max-width: 640px) {
  .animate-pulse, .animate-spin, .animate-bounce, .float, .float-slow, .float-fast {
    animation: none !important;
  }
  * { transition-duration: 0.15s !important; }
  .backdrop-blur, .backdrop-blur-lg, .backdrop-blur-md {
    backdrop-filter: none !important;
    background-color: rgba(255, 255, 255, 0.95) !important;
  }
  .shadow-soft-lg, .shadow-soft-xl, .shadow-glow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
