{
    "name": "FilePilot",
    "short_name": "FilePilot",
    "description": "Free online file converter - Convert PDF, images, documents, videos & audio files instantly",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e293b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "shortcuts": [
        {
            "name": "PDF to Word",
            "url": "/tools/pdf-to-word",
            "description": "Convert PDF to Word"
        },
        {
            "name": "Compress Image",
            "url": "/tools/image-compressor",
            "description": "Compress images"
        },
        {
            "name": "Merge PDF",
            "url": "/tools/merge-pdf",
            "description": "Merge PDF files"
        }
    ]
}